# eureka

./: explain.MD  pom.xml
admin-security/: pom.xml
admin-security/src/main/java/com/ysh/adminsecurity/: AdminSecurityApplication.java
admin-security/src/main/java/com/ysh/adminsecurity/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  MybatisConfig.java  Oauth2Config.java  WebSecurityConfig.java
admin-security/src/main/java/com/ysh/adminsecurity/dao/: SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin-security/src/main/java/com/ysh/adminsecurity/model/: BaseModel.java  SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
admin-security/src/main/java/com/ysh/adminsecurity/security/: GrantedAuthorityImpl.java  JwtUserDetails.java  UserDetailsServiceImpl.java
admin-security/src/main/java/com/ysh/adminsecurity/sevice/: CurdService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
admin-security/src/main/java/com/ysh/adminsecurity/sevice/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
admin-security/src/main/resources/: application.yml  test-jwt.jks
admin-security/src/main/resources/mapping/: SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
admin-security/src/test/java/com/ysh/adminsecurity/: AdminSecurityApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/ysh/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application-secure.yml  application.yml
admin-server/src/test/java/com/ysh/adminserver/: AdminServerApplicationTests.java
config-client/: pom.xml
config-client-b/: pom.xml
config-client-b/src/main/java/com/ysh/configclientb/: ConfigClientBApplication.java
config-client-b/src/main/java/com/ysh/configclientb/controller/: FooController.java
config-client-b/src/main/resources/: application.yml  bootstrap.yml
config-client-b/src/test/java/com/ysh/configclient/: ConfigClientBApplicationTests.java
config-client/src/main/java/com/ysh/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/ysh/configclient/controller/: FooController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/ysh/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/ysh/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/share/: config-client-dev.yml
config-server/src/test/java/com/ysh/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client-b/: pom.xml
eureka-client-b/src/main/java/com/ysh/eurekaclientb/: EurekaClientBApplication.java
eureka-client-b/src/main/java/com/ysh/eurekaclientb/controller/: HelloController.java
eureka-client-b/src/main/resources/: application.yml
eureka-client-b/src/test/java/com/ysh/eurekaclientb/: EurekaClientBApplicationTests.java
eureka-client/src/main/java/com/ysh/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/ysh/eurekaclient/controller/: HelloController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/ysh/eurekaclient/: EurekaClientApplicationTests.java
eureka-feign-client-a/: pom.xml
eureka-feign-client-a/src/main/java/com/ysh/eurekafeignclienta/: EurekaFeignClientAApplication.java
eureka-feign-client-a/src/main/java/com/ysh/eurekafeignclienta/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java
eureka-feign-client-a/src/main/java/com/ysh/eurekafeignclienta/controller/: FeignController.java
eureka-feign-client-a/src/main/java/com/ysh/eurekafeignclienta/feign/: AuthServiceClient.java  AuthServiceHystrix.java  FeignClientInterface.java  FeignServiceHystrix.java
eureka-feign-client-a/src/main/java/com/ysh/eurekafeignclienta/service/: FeignService.java
eureka-feign-client-a/src/main/resources/: application.yml  public.cert
eureka-feign-client-a/src/test/java/com/ysh/eurekafeignclienta/: EurekaFeignClientInterfaceAApplicationTests.java
eureka-ribbon-client/: pom.xml
eureka-ribbon-client/src/main/java/com/ysh/eurekaribbonclient/: EurekaRibbonClientApplication.java
eureka-ribbon-client/src/main/resources/: application.yml
eureka-ribbon-client/src/test/java/com/ysh/eurekaribbonclient/: EurekaRibbonClientApplicationTests.java
eureka-server/: pom.xml
eureka-server-b/: pom.xml
eureka-server-b/src/main/java/com/ysh/eurekaserverb/: EurekaServerBApplication.java
eureka-server-b/src/main/resources/: application.yml
eureka-server-b/src/test/java/com/ysh/eurekaserverb/: EurekaServerBApplicationTests.java
eureka-server/src/main/java/com/ysh/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ysh/eurekaserver/: EurekaServerApplicationTests.java
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/ysh/eurekazuul/: EurekaZuulApplication.java
eureka-zuul/src/main/resources/: application.yml
eureka-zuul/src/test/java/com/ysh/eurekazuul/: EurekaZuulApplicationTests.java
zipkin-server/: pom.xml
zipkin-server-b/: pom.xml
zipkin-server-b/src/main/java/com/ysh/zipkinserverb/: ZipkinServerBApplication.java
zipkin-server-b/src/main/resources/: application.yml
zipkin-server-b/src/test/java/com/ysh/zipkinserverb/: ZipkinServerBApplicationTests.java
zipkin-server/src/main/java/com/ysh/zinpinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
(+8 files in other folders)
